Type 0 (no heuristic):
Task executed in 4441 ms
Intermediate compounds:
(S: 28, T: 49) (S: 122, T: 315) 

Type 1:
Task executed in 2798 ms
Intermediate compounds:
(S: 27, T: 57) (S: 74, T: 150) 

Type 2:
Task executed in 2869 ms
Intermediate compounds:
(S: 27, T: 57) (S: 74, T: 150) 

Type 3:
Task executed in 5940 ms
Intermediate compounds:
(S: 45, T: 70) (S: 50, T: 238) 

Type 4:
Task executed in 3004 ms
Intermediate compounds:
(S: 27, T: 57) (S: 74, T: 150) 

Type 5:
Task executed in 2953 ms
Intermediate compounds:
(S: 27, T: 57) (S: 74, T: 150) 

Type 7:
Task executed in 2788 ms
Intermediate compounds:
(S: 27, T: 57) (S: 74, T: 150) 

Type 8:
Task executed in 55 ms
Intermediate compounds:
(S: 45, T: 70) (S: 2, T: 1) 

h0 | h2 | h1=h3=h4=h5=h7 | h8