Type 0 (no heuristic):
Task executed in 745 ms
Intermediate compounds:
(S: 40, T: 222) (S: 60, T: 260) 

Type 1:
Task executed in 634 ms
Intermediate compounds:
(S: 6, T: 6) (S: 66, T: 258) 

Type 2:
Task executed in 732 ms
Intermediate compounds:
(S: 6, T: 6) (S: 60, T: 260) 

Type 3:
Task executed in 4081 ms
Intermediate compounds:
(S: 44, T: 145) (S: 40, T: 222) 

Type 4:
Task executed in 334 ms
Intermediate compounds:
(S: 6, T: 6) (S: 78, T: 270) 

Type 5:
Task executed in 369 ms
Intermediate compounds:
(S: 6, T: 6) (S: 78, T: 270) 

Type 7:
Task executed in 680 ms
Intermediate compounds:
(S: 6, T: 6) (S: 66, T: 258) 

Type 8:
Task executed in 346 ms
Intermediate compounds:
(S: 78, T: 270) (S: 6, T: 6)