Type 0 (no heuristic)
Task executed in 25956 ms
Intermediate compounds:
(S: 40, T: 200) (S: 270, T: 1950) 

Type 1
Task executed in 2003 ms
Intermediate compounds:
(S: 28, T: 60) (S: 54, T: 131) 

Type 2:
Task executed in 2043 ms
Intermediate compounds:
(S: 28, T: 60) (S: 54, T: 131)

Type 3:
Task executed in 2159 ms
Intermediate compounds:
(S: 28, T: 60) (S: 54, T: 131) 

Type 4:
Task executed in 1950 ms
Intermediate compounds:
(S: 28, T: 60) (S: 54, T: 131) 

Type 5:
Task executed in 1963 ms
Intermediate compounds:
(S: 28, T: 60) (S: 54, T: 131) 

Type 7:
Task executed in 2032 ms
Intermediate compounds:
(S: 28, T: 60) (S: 54, T: 131) 

Type 8:
Task executed in 4642 ms
Intermediate compounds:
(S: 28, T: 60) (S: 176, T: 496)