Type 0:
Task executed in 29 ms, 34 ms, 33 ms, 32 ms, 30 ms, 40 ms, 33 ms, 30 ms, 31 ms, 32 ms
Avg: 32.4
Intermediate compounds:
(S: 17, T: 18) (S: 17, T: 18) 

Type 1:
Task executed in 16 ms, 16 ms, 16 ms, 16 ms, 19 ms, 17 ms, 15 ms, 18 ms, 15 ms, 16 ms
Avg: 16.4 ms
Intermediate compounds:
(S: 9, T: 8) (S: 10, T: 9)

Type 2:
Task executed in 24 ms, 24 ms, 23 ms, 24 ms, 23 ms, 23 ms, 23 ms, 24 ms, 26 ms, 26 ms
Avg: 24 ms
Intermediate compounds:
(S: 14, T: 16) (S: 10, T: 9)

Type 3:
Task executed in 17 ms, 15 ms, 14 ms, 15 ms, 16 ms, 20 ms, 15 ms, 14 ms, 15 ms, 16 ms
Avg: 15.7 ms
Intermediate compounds:
(S: 10, T: 9) (S: 10, T: 9) 

Type 4:
Task executed in 31 ms, 31 ms, 28 ms, 30 ms, 30 ms, 33 ms, 30 ms, 29 ms, 30 ms, 32 ms
Avg: 30.4 ms
Intermediate compounds:
(S: 20, T: 21) (S: 9, T: 8) 

Type 5:
Task executed in 24 ms, 24 ms, 24 ms, 24 ms, 25 ms, 23 ms, 25 ms, 23 ms, 24 ms, 25 ms
Avg: 24.1 ms
Intermediate compounds:
(S: 14, T: 16) (S: 10, T: 9)

Type 7:
Task executed in 24 ms, 24 ms, 24 ms, 24 ms, 30 ms, 25 ms, 26 ms, 25 ms, 28 ms, 24 ms
Avg: 25.4 ms
Intermediate compounds:
(S: 14, T: 16) (S: 10, T: 9) 

Type 8:
Task executed in 41 ms, 28 ms, 27 ms, 30 ms, 29 ms, 27 ms, 27 ms, 26 ms, 28 ms, 28 ms
Avg: 29.1 ms
Intermediate compounds:
(S: 17, T: 18) (S: 17, T: 18)