Type 0 (no heuristic)
Task executed in 8967 ms
Intermediate compounds:
(S: 92, T: 220) (S: 265, T: 761) 

Type 1:
Task executed in 3605 ms
Intermediate compounds:
(S: 28, T: 60) (S: 80, T: 141) 

Type 2:
Task executed in 3797 ms
Intermediate compounds:
(S: 28, T: 60) (S: 80, T: 141) 

Type 3:
Task executed in 2911 ms
Intermediate compounds:
(S: 49, T: 94) (S: 35, T: 169) 

Type 4:
Task executed in 3610 ms
Intermediate compounds:
(S: 28, T: 60) (S: 80, T: 141) 

Type 5:
Task executed in 694 ms
Intermediate compounds:
(S: 28, T: 60) (S: 98, T: 201) 

Type 7:
Task executed in 3713 ms
Intermediate compounds:
(S: 28, T: 60) (S: 80, T: 141) 

Type 8:
Task executed in 879 ms
Intermediate compounds:
(S: 80, T: 141) (S: 146, T: 245) 
