Test case directory 7 (Id=1):
    Total CAs: 4
    CA-1: 
        states: 2
        transitions: 2
        labels: ["a", "c"]
    CA-2: 
        states: 2
        transitions: 2
        labels: ["b", "c"]
    CA-3: 
        states: 20
        transitions: 46
        labels: ["a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t"]
    CA-4: 
        states: 10
        transitions: 25
        labels: ["a", "b", "c", "d", "e", "f", "g", "h"]
    final_CA_transitions:   1238
    final_CA_states:        800 


Test case directory 8 (Id=2):
    Total CAs: 5
    CA-1: 
        states: 2
        transitions: 2
        labels: ["a", "c"]
    CA-2: 
        states: 2
        transitions: 2
        labels: ["b", "c"]
    CA-3: 
        states: 10
        transitions: 25
        labels: ["a", "b", "c", "d", "e", "f", "g", "h"]
    CA-4: 
        states: 15
        transitions: 21
        labels: ["c", "d", "e", "f", "g", "h", "i"]
    CA-5:
        states: 6
        transitions: 10
        labels: ["c", "d", "e", "f"]
    final_CA_transitions:   2997
    final_CA_states:        3600 


Test case directory 9 (Id=3):
    Total CAs: 5
    CA-1: 
        states: 2
        transitions: 2
        labels: ["a", "c"]
    CA-2: 
        states: 2
        transitions: 2
        labels: ["b", "c"]
    CA-3: 
        states: 20
        transitions: 46
        labels: ["a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t"]
    CA-4: 
        states: 10
        transitions: 25
        labels: ["a", "b", "c", "d", "e", "f", "g", "h"]
    CA-5:
        states: 20
        transitions: 19
        labels: ["e", "f", "g", "h", "i", "j", "k", "l"]
    final_CA_transitions:   ∞ (infinity)
    final_CA_states:        16000 


Test case directory 10 (Id=4):
    Total CAs: 4
    CA-1: 
        states: 2
        transitions: 2
        labels: ["a", "c"]
    CA-2: 
        states: 2
        transitions: 2
        labels: ["b", "c"]
    CA-3: 
        states: 10
        transitions: 25
        labels: ["a", "b", "c", "d", "e", "f", "g", "h"]
    CA-4:
        states: 20
        transitions: 19
        labels: ["e", "f", "g", "h", "i", "j", "k", "l"]
    final_CA_transitions:   1309
    final_CA_states:        800 


Test case directory 11 (Id=5):
    Total CAs: 4
    CA-1: 
        states: 2
        transitions: 2
        labels: ["a", "c"]
    CA-2: 
        states: 20
        transitions: 46
        labels: ["a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t"]
    CA-3: 
        states: 10
        transitions: 25
        labels: ["a", "b", "c", "d", "e", "f", "g", "h"]
    CA-4:
        states: 21
        transitions: 20
        labels: ["e", "f", "g", "h", "i", "j", "k", "l"]
    final_CA_transitions:   9118
    final_CA_states:        8400 


Test case directory 12 (Id=6):
    Total CAs: 4
    CA-1: 
        states: 2
        transitions: 2
        labels: ["a", "c"]
    CA-2: 
        states: 3
        transitions: 4
        labels: ["c", "d", "e"]
    CA-3: 
        states: 4
        transitions: 12
        labels: ["c", "d", "e", "f"]
    CA-4:
        states: 15
        transitions: 26
        labels: ["f", "g", "h", "i", "j"]
    final_CA_transitions:   2523
    final_CA_states:        360 


Test case directory 13 (Id=7):
    Total CAs: 4
    CA-1: 
        states: 2
        transitions: 2
        labels: ["a", "c"]
    CA-2: 
        states: 44
        transitions: 43
        labels: ["e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v"]
    CA-3: 
        states: 20
        transitions: 46
        labels: ["a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t"]
    final_CA_transitions:   1011
    final_CA_states:        1760


Test case directory 17 (Id=8):
    Total CAs: 4
    CA-1: 
        states: 10
        transitions: 15
        labels: ["a", "b", "c", "d", "e"]
    CA-2: 
        states: 10
        transitions: 17
        labels: ["b", "c", "d", "e", "f"]
    CA-3:
        states: 7
        transitions: 15
        labels: ["g", "h", "i", "j", "k"]
    final_CA_transitions:   3942
    final_CA_states:        700 



Sorted by transitions number:
t: 1011 | 1238 | 1309 | 2523 | 2997 | 3942 | 9118 | ∞      => (sorted)
s: 1760 | 800  | 800  | 360  | 3600 | 700  | 8400 | 16000  

Sorted by states number:
s: 360  | 700  | 800  | 800  | 1760 | 3600 | 8400 | 16000  => (sorted)
t: 2523 | 3942 | 1238 | 1309 | 1011 | 2997 | 9118 | ∞
