Iteration results for using heuristic type 1 (min transitions)
983 ms, 982 ms, 984 ms, 997 ms, 944 ms, 984 ms, 985 ms, 971 ms, 949 ms, 984 ms
Avg: 976.3 ms
Intermediate compounds:
(S: 70, T: 480)

Iteration results for using heuristic type 2 (min states)
1059 ms, 1014 ms, 970 ms, 1012 ms, 960 ms, 1016 ms, 1010 ms, 1013 ms, 1021 ms, 986 ms
Avg: 1.00 s
Intermediate compounds:
(S: 70, T: 480)

Iteration results for using heuristic type 3 (transition density)
282 ms, 292 ms, 288 ms, 285 ms, 291 ms, 286 ms, 301 ms, 297 ms, 293 ms, 280 ms
Avg: 289.5 ms
Intermediate compounds:
(S: 100, T: 111)

Iteration results for using heuristic type 4 (transition disparity)
982 ms, 956 ms, 970 ms, 978 ms, 969 ms, 983 ms, 960 ms, 954 ms, 926 ms, 966 ms
Avg: 964.4
Intermediate compounds:
(S: 70, T: 480)

Iteration results for using heuristic type 5 (state disparity)
295 ms, 300 ms, 289 ms, 300 ms, 281 ms, 287 ms, 297 ms, 291 ms, 309 ms, 294 ms
Avg: 294.3 ms
Intermediate compounds:
(S: 100, T: 111)

Iteration results for using heuristic type 6 (transition & state harmonic mean)
963 ms, 978 ms, 1009 ms, 1033 ms, 969 ms, 1017 ms, 1028 ms, 1009 ms, 1012 ms, 1018 ms
Avg: 1.00 s
Intermediate compounds:
(S: 70, T: 480)

Iteration results for using heuristic type 7 (transition & state sum)
1021 ms, 960 ms, 957 ms, 1006 ms, 969 ms, 957 ms, 1013 ms, 993 ms, 982 ms, 1004 ms
Avg: 986.2 ms
Intermediate compounds:
(S: 70, T: 480)

Iteration results for using heuristic type 8 (max connectivity)
295 ms, 284 ms, 299 ms, 285 ms, 297 ms, 294 ms, 287 ms, 297 ms, 299 ms, 306 ms
Avg: 294.3 ms
Intermediate compounds:
(S: 100, T: 111)

h1 = h2 = h4 = h6 = h7 | h3 = h5 = h8